<!-- It is recommended to avoid changes to xml data -->

<com.bitwise.app.graph.model.Container>
  <propertyChangeSupport serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="com.bitwise.app.graph.model.Container" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </propertyChangeSupport>
  <components>
    <com.bitwise.app.graph.model.components.Filter>
      <propertyChangeSupport serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="com.bitwise.app.graph.model.components.Filter" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </propertyChangeSupport>
      <location>
        <x>190</x>
        <y>196</y>
      </location>
      <size>
        <width>100</width>
        <height>66</height>
      </size>
      <properties class="linked-hash-map">
        <entry>
          <string>name</string>
          <string>Filter_01</string>
        </entry>
        <entry>
          <string>OPERATION_CLASS</string>
          <com.bitwise.app.common.datastructure.property.OperationClassProperty>
            <comboBoxValue>Custom</comboBoxValue>
            <operationClassPath>com.mycompany.Test</operationClassPath>
            <isParameter>false</isParameter>
            <operationClassFullPath>/TestForGit/src/com/mycompany/Test.java</operationClassFullPath>
          </com.bitwise.app.common.datastructure.property.OperationClassProperty>
        </entry>
        <entry>
          <string>filter</string>
          <null/>
        </entry>
        <entry>
          <string>runtime_properties</string>
          <null/>
        </entry>
        <entry>
          <string>phase</string>
          <string>0</string>
        </entry>
        <entry>
          <string>validityStatus</string>
          <string>VALID</string>
        </entry>
        <entry>
          <string>inPortCount</string>
          <string>1</string>
        </entry>
        <entry>
          <string>outPortCount</string>
          <string>1</string>
        </entry>
        <entry>
          <string>unusedPortCount</string>
          <string>1</string>
        </entry>
      </properties>
      <parent reference="../../.."/>
      <validityStatus>WARN</validityStatus>
      <inputLinksHash/>
      <outputLinksHash/>
      <inputLinks/>
      <outputLinks/>
      <inputportTerminals/>
      <outputPortTerminals/>
      <newInstance>false</newInstance>
      <type>Filter</type>
      <prefix>Filter</prefix>
      <category>TRANSFORM</category>
      <ports>
        <entry>
          <string>in0</string>
          <com.bitwise.app.graph.model.Port>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.Port" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
            <terminal>in0</terminal>
            <numberOfPortsOfThisType>1</numberOfPortsOfThisType>
            <portType>in</portType>
            <sequence>0</sequence>
            <parent class="com.bitwise.app.graph.model.components.Filter" reference="../../../.."/>
            <nameOfPort>in0</nameOfPort>
            <labelOfPort>in0</labelOfPort>
          </com.bitwise.app.graph.model.Port>
        </entry>
        <entry>
          <string>unused0</string>
          <com.bitwise.app.graph.model.Port>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.Port" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
            <terminal>unused0</terminal>
            <numberOfPortsOfThisType>1</numberOfPortsOfThisType>
            <portType>unused</portType>
            <sequence>0</sequence>
            <parent class="com.bitwise.app.graph.model.components.Filter" reference="../../../.."/>
            <nameOfPort>un0</nameOfPort>
            <labelOfPort>un0</labelOfPort>
          </com.bitwise.app.graph.model.Port>
        </entry>
        <entry>
          <string>out0</string>
          <com.bitwise.app.graph.model.Port>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.Port" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
            <terminal>out0</terminal>
            <numberOfPortsOfThisType>1</numberOfPortsOfThisType>
            <portType>out</portType>
            <sequence>0</sequence>
            <parent class="com.bitwise.app.graph.model.components.Filter" reference="../../../.."/>
            <nameOfPort>out0</nameOfPort>
            <labelOfPort>out0</labelOfPort>
          </com.bitwise.app.graph.model.Port>
        </entry>
      </ports>
      <componentName>Filter</componentName>
      <portSpecification>
        <com.bitwise.app.common.component.config.PortSpecification>
          <port>
            <com.bitwise.app.common.component.config.PortInfo>
              <sequenceOfPort>0</sequenceOfPort>
              <allowMultipleLinks>false</allowMultipleLinks>
              <linkMandatory>true</linkMandatory>
              <nameOfPort>in0</nameOfPort>
              <labelOfPort>in0</labelOfPort>
            </com.bitwise.app.common.component.config.PortInfo>
          </port>
          <typeOfPort>IN</typeOfPort>
          <numberOfPorts>1</numberOfPorts>
          <changePortCountDynamically>false</changePortCountDynamically>
        </com.bitwise.app.common.component.config.PortSpecification>
        <com.bitwise.app.common.component.config.PortSpecification>
          <port>
            <com.bitwise.app.common.component.config.PortInfo>
              <sequenceOfPort>0</sequenceOfPort>
              <allowMultipleLinks>false</allowMultipleLinks>
              <linkMandatory>true</linkMandatory>
              <nameOfPort>out0</nameOfPort>
              <labelOfPort>out0</labelOfPort>
            </com.bitwise.app.common.component.config.PortInfo>
          </port>
          <typeOfPort>OUT</typeOfPort>
          <numberOfPorts>1</numberOfPorts>
          <changePortCountDynamically>false</changePortCountDynamically>
        </com.bitwise.app.common.component.config.PortSpecification>
        <com.bitwise.app.common.component.config.PortSpecification>
          <port>
            <com.bitwise.app.common.component.config.PortInfo>
              <sequenceOfPort>0</sequenceOfPort>
              <allowMultipleLinks>false</allowMultipleLinks>
              <linkMandatory>true</linkMandatory>
              <nameOfPort>un0</nameOfPort>
              <labelOfPort>un0</labelOfPort>
            </com.bitwise.app.common.component.config.PortInfo>
          </port>
          <typeOfPort>UNUSED</typeOfPort>
          <numberOfPorts>1</numberOfPorts>
          <changePortCountDynamically>false</changePortCountDynamically>
        </com.bitwise.app.common.component.config.PortSpecification>
      </portSpecification>
      <inPortCount>1</inPortCount>
      <outPortCount>1</outPortCount>
      <unusedPortCount>1</unusedPortCount>
      <changeInPortsCntDynamically>false</changeInPortsCntDynamically>
      <changeOutPortsCntDynamically>false</changeOutPortsCntDynamically>
      <changeUnusedPortsCntDynamically>false</changeUnusedPortsCntDynamically>
      <componentLabel serialization="custom">
        <com.bitwise.app.graph.model.Model>
          <default>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.ComponentLabel" reference="../../../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
          </default>
        </com.bitwise.app.graph.model.Model>
        <com.bitwise.app.graph.model.ComponentLabel>
          <default>
            <size>
              <width>-1</width>
              <height>16</height>
            </size>
            <text>Filter_01</text>
          </default>
        </com.bitwise.app.graph.model.ComponentLabel>
      </componentLabel>
      <componentLabelMargin>16</componentLabelMargin>
      <toolTipErrorMessages class="linked-hash-map">
        <entry>
          <string>name</string>
          <null/>
        </entry>
        <entry>
          <string>OPERATION_CLASS</string>
          <null/>
        </entry>
        <entry>
          <string>phase</string>
          <null/>
        </entry>
      </toolTipErrorMessages>
    </com.bitwise.app.graph.model.components.Filter>
  </components>
  <componentNextNameSuffixes>
    <entry>
      <string>Filter</string>
      <int>2</int>
    </entry>
    <entry>
      <string>IFDelimited</string>
      <int>1</int>
    </entry>
  </componentNextNameSuffixes>
  <componentNames>
    <string>Filter_01</string>
  </componentNames>
</com.bitwise.app.graph.model.Container>